*{
    margin:0px
}
header{
    display: flex;
    flex-direction: column;
    
}

.upper-navbar-ctn{
    background-color: #f6f6f6;
}

.upper-navbar-list{
    align-items: center;
    padding: 6px 0px;
}

.upper-navbar-list>li>img{
width: 100px;
}

.main-navbar-ctn{
    background-color: #ed017f;
    height: 3.25rem;
    align-content: center;
   
}

.main-list{
    align-self: center;
}

.main-lista>input{
    width: 500px;
    height: 30px;
    border-radius: 4px;
    border: none;
    
}



.logo-img>img{
    height: 35px;
    
}


.lower-navbar-ctn{
    background-color: #94004f;
    padding: 10px;
    font-size: small;
    font-weight: 500;
    font-family: Helvetica;

}
ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-around;
    color: white;
    padding: 0px;
   
    
}
.hero-ctn{
    height:85vh;
    width: 100vw;
}
.hero-ctn>img{
    height:100% ;
    width: 100%;
}
.treasure-ctn{
    height:45vh;
    width:100vw;
}
.treasure-ctn>a>img{
    height: 100%;
    width: 100%;
}
.todays-deal-card{
    height: 150px;
    width: 30%;
    min-width:400px;
    gap:10px;    
    display: flex;
    box-shadow: 4px 4px 8px grey;
}

.td-card-left{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.td-card-left>img{
    width: 90%;
    
    
}

.td-card-right{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.product-name{
    font-size: 18px;
    margin-bottom: 15px;
}
.td-price-ctn{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.discount-price{
    font-size: 24px;
    font-weight: 700;
    font-family: Helvetica Neue,;
    
}
.real-price-slash {
    
    color: darkslategrey;
    text-decoration: line-through;
  }
  
.percentage-discount{
    background-color:rgb(252, 184, 184);
    color:red;
    font-size: small;
    padding: 4px ;
    border-radius: 35%;
}
 
.discount{
    font-size: 15px;
    color: green;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  grid-gap: 16px; /* Spacing between cards */
  max-width: 1200px;
  margin: 0 auto; /* Center container */
  padding: 16px; /* Add spacing around container */
}